<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameController.html#c1">c1</a></span> - Variable in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#c2">c2</a></span> - Variable in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#c3">c3</a></span> - Variable in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#c4">c4</a></span> - Variable in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#c5">c5</a></span> - Variable in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMenuController.html#cancelButton-javafx.event.ActionEvent-">cancelButton(ActionEvent)</a></span> - Method in class <a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Card</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a card with its associated suit and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card.html#Card-int-int-">Card(int, int)</a></span> - Constructor for class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#cardAllowed-Card-">cardAllowed(Card)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the chosen card is allowed to play according to set game logic.</div>
</dd>
<dt><a href="../CardImage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CardImage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Distributes a matching image to each card according to its suit and value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardImage.html#CardImage-java.lang.String-Card-">CardImage(String, Card)</a></span> - Constructor for class <a href="../CardImage.html" title="class in &lt;Unnamed&gt;">CardImage</a></dt>
<dd>
<div class="block">Constructs a new card with an url containing the cards matching image.</div>
</dd>
<dt><a href="../CardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CardTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CardTest.html#CardTest--">CardTest()</a></span> - Constructor for class <a href="../CardTest.html" title="class in &lt;Unnamed&gt;">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profileSiteController.html#changeDisplayname--">changeDisplayname()</a></span> - Method in class <a href="../profileSiteController.html" title="class in &lt;Unnamed&gt;">profileSiteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#changeDisplayName-java.lang.String-">changeDisplayName(String)</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the display name is successfully changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profileSiteController.html#changePassword--">changePassword()</a></span> - Method in class <a href="../profileSiteController.html" title="class in &lt;Unnamed&gt;">profileSiteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the password is successfully changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#changeTotalRounds-int-int-">changeTotalRounds(int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if total rounds is updated in the database
 Updates the party table in the database and changes the total rounds stored there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#choseACard-javafx.scene.input.MouseEvent-">choseACard(MouseEvent)</a></span> - Method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#clean--">clean()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Clears all the in-game stats; removes cards at hand, number of bids and tricks taken - sets a player up for a
 new game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#cleanForBiddingRound-int-">cleanForBiddingRound(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if cleaning the database for bidding round is successful
 Sets the requested card suit to -1 and card value to -1 in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTest.html#cleanForBiddingRound--">cleanForBiddingRound()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#cleanTable--">cleanTable()</a></span> - Method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CleanUpDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CleanUpDatabase</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Manages transactions, connections and commitment levels of the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CleanUpDatabase.html#CleanUpDatabase--">CleanUpDatabase()</a></span> - Constructor for class <a href="../CleanUpDatabase.html" title="class in &lt;Unnamed&gt;">CleanUpDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTest.html#clearPlayedCards--">clearPlayedCards()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CleanUpDatabase.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Static method in class <a href="../CleanUpDatabase.html" title="class in &lt;Unnamed&gt;">CleanUpDatabase</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the established connection is properly closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CleanUpDatabase.html#closeResultSet-java.sql.ResultSet-">closeResultSet(ResultSet)</a></span> - Static method in class <a href="../CleanUpDatabase.html" title="class in &lt;Unnamed&gt;">CleanUpDatabase</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the set of results if properly closed in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMenuController.html#closeSetPartyNamePopup-javafx.event.ActionEvent-">closeSetPartyNamePopup(ActionEvent)</a></span> - Method in class <a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CleanUpDatabase.html#closeStatement-java.sql.Statement-">closeStatement(Statement)</a></span> - Static method in class <a href="../CleanUpDatabase.html" title="class in &lt;Unnamed&gt;">CleanUpDatabase</a></dt>
<dd>
<div class="block">Returns <code>true</code> if statement if properly closed in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Types.html#CLUBS">CLUBS</a></span> - Static variable in class <a href="../Types.html" title="class in &lt;Unnamed&gt;">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card.html#compareValue-int-int-Card-">compareValue(int, int, Card)</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>
<div class="block">Returns a comparison number of value 1 if the card that is being compared is better that the others.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#createDeckOfCards-int-int-">createDeckOfCards(int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if a deck of cards is created in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#createGame-int-">createGame(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns the game identification of the created game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Party.html#createGame-int-">createGame(int)</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>
<div class="block">Creates a game and adds all the necessary info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMenuController.html#createNewParty-javafx.event.ActionEvent-">createNewParty(ActionEvent)</a></span> - Method in class <a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#createNewUser-java.lang.String-java.lang.String-java.lang.String-">createNewUser(String, String, String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if user is created in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#createParty-java.lang.String-java.lang.String-">createParty(String, String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns the party identification number of the party created in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#createParty-java.lang.String-">createParty(String)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Creates a new party in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserTest.html#createParty--">createParty()</a></span> - Method in class <a href="../UserTest.html" title="class in &lt;Unnamed&gt;">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#createUser-java.lang.String-java.lang.String-java.lang.String-">createUser(String, String, String)</a></span> - Static method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Returns <code>true</code> if a completely new user is created</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
