<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gamePartyleaderController.html#party">party</a></span> - Static variable in class <a href="../gamePartyleaderController.html" title="class in &lt;Unnamed&gt;">gamePartyleaderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Party.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Party</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stores all the relevant info about a party Contains methods to change the party variables and create an game object,
 both locally and in a database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Party.html#Party-java.lang.String-int-">Party(String, int)</a></span> - Constructor for class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#partyLeaderExist-int-">partyLeaderExist(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if there is still a party leader in the party stored in the database</div>
</dd>
<dt><a href="../PartyLeaderGoneException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PartyLeaderGoneException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Thrown exception if there is something wrong with the set party leader object</div>
</dd>
<dt><span class="memberNameLink"><a href="../PartyLeaderGoneException.html#PartyLeaderGoneException--">PartyLeaderGoneException()</a></span> - Constructor for exception <a href="../PartyLeaderGoneException.html" title="class in &lt;Unnamed&gt;">PartyLeaderGoneException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Party.html#partyName">partyName</a></span> - Variable in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PartyThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PartyThread</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates a thread that pulls information about who has joined and the number of rounds in the party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PartyThread.html#PartyThread-Party-">PartyThread(Party)</a></span> - Constructor for class <a href="../PartyThread.html" title="class in &lt;Unnamed&gt;">PartyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#placebid-int-">placebid(int)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns <code>true</code> if a users bid is successfully written and stored in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#placeBid-javafx.event.ActionEvent-">placeBid(ActionEvent)</a></span> - Method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameTest.html#placeBidTest--">placeBidTest()</a></span> - Method in class <a href="../GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#playCard-Card-">playCard(Card)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns <code>true</code> if it is a players turn and the card chosen is allowed to be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#playCard-Card-">playCard(Card)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Removes the played card from a players hand of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameTest.html#playCardTest--">playCardTest()</a></span> - Method in class <a href="../GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Handles all details surrounding a player in game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#prepareForBiddingRound--">prepareForBiddingRound()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">The method is called on at the start of every bidding round.</div>
</dd>
<dt><a href="../profileSiteController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">profileSiteController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../profileSiteController.html#profileSiteController--">profileSiteController()</a></span> - Constructor for class <a href="../profileSiteController.html" title="class in &lt;Unnamed&gt;">profileSiteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PropertiesCache.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PropertiesCache</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains methods for reading from a properties file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
