<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DatabaseTest.html#refreshDeck--">refreshDeck()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#refreshDeckOfCards-int-">refreshDeckOfCards(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the deck in the database is refreshed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#refreshParties--">refreshParties()</a></span> - Static method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the array containing parties is refreshed with new data from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../LoginController.html#registerNewUserPage-javafx.event.ActionEvent-">registerNewUserPage(ActionEvent)</a></span> - Method in class <a href="../LoginController.html" title="class in &lt;Unnamed&gt;">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registerUserController.html#registerUser-javafx.event.ActionEvent-">registerUser(ActionEvent)</a></span> - Method in class <a href="../registerUserController.html" title="class in &lt;Unnamed&gt;">registerUserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../registerUserController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">registerUserController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../registerUserController.html#registerUserController--">registerUserController()</a></span> - Constructor for class <a href="../registerUserController.html" title="class in &lt;Unnamed&gt;">registerUserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DatabasePool.html#releaseConnection-java.sql.Connection-">releaseConnection(Connection)</a></span> - Static method in class <a href="../DatabasePool.html" title="class in &lt;Unnamed&gt;">DatabasePool</a></dt>
<dd>
<div class="block">Return <code>true</code> if a released connection is successfully returned to the connection pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#requestSelectedCard-javafx.event.ActionEvent-">requestSelectedCard(ActionEvent)</a></span> - Method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#resetTable-int-">resetTable(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the table_state in the database is reset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../profileSiteController.html#returnToMainMenu-javafx.event.ActionEvent-">returnToMainMenu(ActionEvent)</a></span> - Method in class <a href="../profileSiteController.html" title="class in &lt;Unnamed&gt;">profileSiteController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CleanUpDatabase.html#rollback-java.sql.Connection-">rollback(Connection)</a></span> - Static method in class <a href="../CleanUpDatabase.html" title="class in &lt;Unnamed&gt;">CleanUpDatabase</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the connection needs to rollback to its original state</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameThread.html#run--">run()</a></span> - Method in class <a href="../GameThread.html" title="class in &lt;Unnamed&gt;">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PartyThread.html#run--">run()</a></span> - Method in class <a href="../PartyThread.html" title="class in &lt;Unnamed&gt;">PartyThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
