<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Admin.html#samePassword-java.lang.String-java.lang.String-">samePassword(String, String)</a></span> - Static method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the passwords match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameRegularPlayerController.html#selectedParty--">selectedParty()</a></span> - Method in class <a href="../gameRegularPlayerController.html" title="class in &lt;Unnamed&gt;">gameRegularPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#setActionButton--">setActionButton()</a></span> - Method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setAllReadyToFalse-int-">setAllReadyToFalse(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if all the players in a game is set to not ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CleanUpDatabase.html#setAutoCommit-java.sql.Connection-boolean-">setAutoCommit(Connection, boolean)</a></span> - Static method in class <a href="../CleanUpDatabase.html" title="class in &lt;Unnamed&gt;">CleanUpDatabase</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the connection's commitment level is set to autocommit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setBid-int-int-int-">setBid(int, int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the players bid has been written in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setBid-int-">setBid(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CardImage.html#setCard-Card-">setCard(Card)</a></span> - Method in class <a href="../CardImage.html" title="class in &lt;Unnamed&gt;">CardImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setCurrentSuit-int-int-">setCurrentSuit(int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the current suit is updated in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#setCurrentSuit-int-">setCurrentSuit(int)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setDisplayname-java.lang.String-java.lang.String-">setDisplayname(String, String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if users display name has been changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setEverybodysCurrentBid-int-">setEverybodysCurrentBid(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if all the players bid is updated to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#setExit-boolean-">setExit(boolean)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#setGame-Game-">setGame(Game)</a></span> - Method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setHand-java.util.ArrayList-">setHand(ArrayList&lt;Card&gt;)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Fetches cards from the database and sets a hand of cards to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#setHighestBidderAndBid-int:A-">setHighestBidderAndBid(int[])</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Sets the highest bidders player number and their current bid</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabasePool.html#setIsolationLv-java.sql.Connection-int-">setIsolationLv(Connection, int)</a></span> - Static method in class <a href="../DatabasePool.html" title="class in &lt;Unnamed&gt;">DatabasePool</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the connection has successfully been set a valid transaction level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setNewPassword-java.lang.String-java.lang.String-">setNewPassword(String, String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the password of the user is changed in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setNumberOfEuropeans-int-">setNumberOfEuropeans(int)</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the users number of europeans</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setNumberOfGamesPlayed-int-">setNumberOfGamesPlayed(int)</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the users number of played games</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#setNumberOfWins-int-">setNumberOfWins(int)</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Sets the users number of wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setOtherTeamMate-int-int-">setOtherTeamMate(int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the highest bid is set on the second team members
 Uses the
 <a href="../Database.html#setBid-int-int-int-"><code>Database.setBid(int, int, int)</code></a>
 method to set the highest bid on the second team member</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTest.html#setOtherTeamMate--">setOtherTeamMate()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMenuController.html#setPartyName-javafx.event.ActionEvent-">setPartyName(ActionEvent)</a></span> - Method in class <a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setPlayedCard-Card-int-int-">setPlayedCard(Card, int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the played card is successfully written in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setPlayerState-boolean-int-int-">setPlayerState(boolean, int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the players new state is written in the database
 Method updates the player table and sets the joined value to true or false, based upon the value of the first argument</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setPlayerToReady-int-int-">setPlayerToReady(int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the player is set to ready</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMenuController.html#setProfileButton-javafx.event.ActionEvent-">setProfileButton(ActionEvent)</a></span> - Method in class <a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameRegularPlayerController.html#setReady--">setReady()</a></span> - Method in class <a href="../gameRegularPlayerController.html" title="class in &lt;Unnamed&gt;">gameRegularPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setRequestedCard-Card-int-">setRequestedCard(Card, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block"><code>true</code> if the requested card is updated in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTest.html#setRequestedCard--">setRequestedCard()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#setRequestedCard-Card-">setRequestedCard(Card)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the requested card is successfully written to the database
 after checking if the player is allowed to request the card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameTest.html#setRequestedCard--">setRequestedCard()</a></span> - Method in class <a href="../GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#setRequestedCardJUnit-Card-">setRequestedCardJUnit(Card)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setScore-int-int-int-">setScore(int, int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the score is successfully written in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setScore-int-">setScore(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMenuController.html#setSettingsButton-javafx.event.ActionEvent-">setSettingsButton(ActionEvent)</a></span> - Method in class <a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setTeamMember1-int-int-">setTeamMember1(int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the first team member is written in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setTeamMember2-int-int-">setTeamMember2(int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the second team member is written in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMenuController.html#setTop10Button-javafx.event.ActionEvent-">setTop10Button(ActionEvent)</a></span> - Method in class <a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Party.html#setTotalRounds-int-">setTotalRounds(int)</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>
<div class="block">Sets the totalRounds both in the party object and in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setTricksTaken-int-">setTricksTaken(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#setTrump-int-int-">setTrump(int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the trump value has changed in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#setTrump--">setTrump()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">The method gets the requested card and sets the trump equal to the suit of that card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#setTrumpStandard-int-">setTrumpStandard(int)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Sets the suit of the current card to the suit of the trump</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameTest.html#setTrumpTest--">setTrumpTest()</a></span> - Method in class <a href="../GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#setTurn-int-">setTurn(int)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameMenuController.html#setTutorialButton-javafx.event.ActionEvent-">setTutorialButton(ActionEvent)</a></span> - Method in class <a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CardTest.html#setUp--">setUp()</a></span> - Method in class <a href="../CardTest.html" title="class in &lt;Unnamed&gt;">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#setUpHand--">setUpHand()</a></span> - Method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#setWindow-javafx.stage.Stage-">setWindow(Stage)</a></span> - Static method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameRegularPlayerController.html#setWindow-javafx.stage.Stage-">setWindow(Stage)</a></span> - Method in class <a href="../gameRegularPlayerController.html" title="class in &lt;Unnamed&gt;">gameRegularPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Types.html#SPADES">SPADES</a></span> - Static variable in class <a href="../Types.html" title="class in &lt;Unnamed&gt;">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Types.html#STAR">STAR</a></span> - Static variable in class <a href="../Types.html" title="class in &lt;Unnamed&gt;">Types</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#startGame--">startGame()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Method is called upon when a game is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameRegularPlayerController.html#startGame--">startGame()</a></span> - Method in class <a href="../gameRegularPlayerController.html" title="class in &lt;Unnamed&gt;">gameRegularPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePartyleaderController.html#startGameButton-javafx.event.ActionEvent-">startGameButton(ActionEvent)</a></span> - Method in class <a href="../gamePartyleaderController.html" title="class in &lt;Unnamed&gt;">gamePartyleaderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Party.html#startInfoPuller--">startInfoPuller()</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>
<div class="block">Creates and starts a new thread that updates the information about the party</div>
</dd>
<dt><span class="memberNameLink"><a href="../Party.html#stopInfoPuller--">stopInfoPuller()</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>
<div class="block">Stops the info puller thread from running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PartyThread.html#stopThread--">stopThread()</a></span> - Static method in class <a href="../PartyThread.html" title="class in &lt;Unnamed&gt;">PartyThread</a></dt>
<dd>
<div class="block">This method is only to be called if someone exits the party page.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
