<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controls all the game logic; every action made in the game from start to end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#Game-int-java.util.ArrayList-int-int-int-">Game(int, ArrayList&lt;Player&gt;, int, int, int)</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Constructs a new game with its own game ID.</div>
</dd>
<dt><a href="../GameController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#GameController--">GameController()</a></span> - Constructor for class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#gameExists-int-">gameExists(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if the game still exists in the database</div>
</dd>
<dt><a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">gameMenuController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Controls the graphic user interface of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMenuController.html#gameMenuController--">gameMenuController()</a></span> - Constructor for class <a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamePartyleaderController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">gamePartyleaderController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePartyleaderController.html#gamePartyleaderController--">gamePartyleaderController()</a></span> - Constructor for class <a href="../gamePartyleaderController.html" title="class in &lt;Unnamed&gt;">gamePartyleaderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameRegularPlayerController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">gameRegularPlayerController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameRegularPlayerController.html#gameRegularPlayerController--">gameRegularPlayerController()</a></span> - Constructor for class <a href="../gameRegularPlayerController.html" title="class in &lt;Unnamed&gt;">gameRegularPlayerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gamePartyleaderController.html#gameSettingsOk-javafx.event.ActionEvent-">gameSettingsOk(ActionEvent)</a></span> - Method in class <a href="../gamePartyleaderController.html" title="class in &lt;Unnamed&gt;">gamePartyleaderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameTest.html#GameTest--">GameTest()</a></span> - Constructor for class <a href="../GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameThread.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GameThread</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates a thread for every initialized game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameThread.html#GameThread-Game-">GameThread(Game)</a></span> - Constructor for class <a href="../GameThread.html" title="class in &lt;Unnamed&gt;">GameThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HashWizard.html#generateHash-java.lang.String-">generateHash(String)</a></span> - Static method in class <a href="../HashWizard.html" title="class in &lt;Unnamed&gt;">HashWizard</a></dt>
<dd>
<div class="block">Returns the hash string generated</div>
</dd>
<dt><span class="memberNameLink"><a href="../HashWizardTest.html#generateHash--">generateHash()</a></span> - Method in class <a href="../HashWizardTest.html" title="class in &lt;Unnamed&gt;">HashWizardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getActiveParty--">getActiveParty()</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns parties that are currently active in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getBid--">getBid()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getBids-int-">getBids(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns an integer table with the bids placed by the players from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CardImage.html#getCard--">getCard()</a></span> - Method in class <a href="../CardImage.html" title="class in &lt;Unnamed&gt;">CardImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CardImage.html#getCardImage-Card-">getCardImage(Card)</a></span> - Static method in class <a href="../CardImage.html" title="class in &lt;Unnamed&gt;">CardImage</a></dt>
<dd>
<div class="block">Returns an object of the current class; CardImage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getCardsLeft--">getCardsLeft()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the number of cards left on hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Types.html#getCardSuitString-int-">getCardSuitString(int)</a></span> - Static method in class <a href="../Types.html" title="class in &lt;Unnamed&gt;">Types</a></dt>
<dd>
<div class="block">Returns the card suit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Types.html#getCardValueFromString-java.lang.String-">getCardValueFromString(String)</a></span> - Static method in class <a href="../Types.html" title="class in &lt;Unnamed&gt;">Types</a></dt>
<dd>
<div class="block">Returns the Integer value of the suit requested by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabasePool.html#getConnection--">getConnection()</a></span> - Static method in class <a href="../DatabasePool.html" title="class in &lt;Unnamed&gt;">DatabasePool</a></dt>
<dd>
<div class="block">Gets a connection by fetching one from the connection pool Arraylist and place it in the
 usedConnections ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getCurrentSuit-int-">getCurrentSuit(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns the current suit stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getCurrentSuit--">getCurrentSuit()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the Integer suit value of the cards currently played on the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getDisplayname-java.lang.String-">getDisplayname(String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns the display name of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getDisplayname--">getDisplayname()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getDisplayname--">getDisplayname()</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns the users display name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getEuropean--">getEuropean()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns <code>true</code> if a player got "the European"; maximum tricks of 13 or 16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Party.html#getGame--">getGame()</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getGameId-int-">getGameId(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns the game identification of a game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getGameId--">getGameId()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getGameState-int-">getGameState(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns a two dimensional String table with information about the cards the players in the game has placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getHand--">getHand()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns a players hand of cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTest.html#getHashPassword--">getHashPassword()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CardImage.html#getImageUrl-Card-">getImageUrl(Card)</a></span> - Static method in class <a href="../CardImage.html" title="class in &lt;Unnamed&gt;">CardImage</a></dt>
<dd>
<div class="block">Returns the String image url for the card it is requesting</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getIndexWithPartyId-int-">getIndexWithPartyId(int)</a></span> - Static method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Return the index number of a party in Admins array-list, based on the index in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PropertiesCache.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../PropertiesCache.html" title="class in &lt;Unnamed&gt;">PropertiesCache</a></dt>
<dd>
<div class="block">Gets the Instance og the properties cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getLoginUser--">getLoginUser()</a></span> - Static method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Returns a logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getMiniRoundWinner--">getMiniRoundWinner()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the player number of the winner card in each round based on what is locally stored in the cardsOnTable
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GameTest.html#getMiniRoundWinnerTest--">getMiniRoundWinnerTest()</a></span> - Method in class <a href="../GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getNumberOfCards--">getNumberOfCards()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the number of cards in a players hand of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getNumberOfEuropeans--">getNumberOfEuropeans()</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns statistics of the users number of Europeans collected in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getNumberOfGamesPlayed--">getNumberOfGamesPlayed()</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns statistics of the users total number of games played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Party.html#getNumberOfPlayers--">getNumberOfPlayers()</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getNumberOfReadyPlayers-int-">getNumberOfReadyPlayers(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns the number of ready players stored in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getNumberOfWins--">getNumberOfWins()</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns statistics of the users total number of wins in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getParties--">getParties()</a></span> - Static method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>
<div class="block">Returns the parties stored in an array administrated by Admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getParties--">getParties()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns all the party objects stored in the database in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameMenuController.html#getParties--">getParties()</a></span> - Method in class <a href="../gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserTest.html#getParties--">getParties()</a></span> - Method in class <a href="../UserTest.html" title="class in &lt;Unnamed&gt;">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Party.html#getParty_id--">getParty_id()</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Party.html#getPartyName--">getPartyName()</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getPasswordHash-java.lang.String-">getPasswordHash(String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns the hashed password string of a user stored in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getPlayerHand--">getPlayerHand()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns a Users players hand of cards in an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getPlayerNumb--">getPlayerNumb()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getPlayerNumb--">getPlayerNumb()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Party.html#getPlayerNumberOfUser--">getPlayerNumberOfUser()</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>
<div class="block">Find the corresponding player number to the user object logged in by comparing username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getPlayers--">getPlayers()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Party.html#getPlayers--">getPlayers()</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getPlayersInParty-int-">getPlayersInParty(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns an ArrayList with all the players in a party.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTest.html#getPlayersInParty--">getPlayersInParty()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PropertiesCache.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Method in class <a href="../PropertiesCache.html" title="class in &lt;Unnamed&gt;">PropertiesCache</a></dt>
<dd>
<div class="block">Gets a property in a properties file based on the input key</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getRandomizedCards-int-int-">getRandomizedCards(int, int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns a deck of cards to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTest.html#getRandomizedCards--">getRandomizedCards()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getReady-int-">getReady(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if all the players belonging to the specified game in the database is set to ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PartyThread.html#getReadyButton--">getReadyButton()</a></span> - Static method in class <a href="../PartyThread.html" title="class in &lt;Unnamed&gt;">PartyThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getReadyExceptForPartyLeader-int-">getReadyExceptForPartyLeader(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if all the players in a party except the party leader is ready to start a game
 When a player in the database is set to joined, the player is ready to start the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getRequestedCard-int-">getRequestedCard(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns the requested card stored in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DatabaseTest.html#getRequestedCard--">getRequestedCard()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getRound--">getRound()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns the number of the round that is currently in play</div>
</dd>
<dt><span class="memberNameLink"><a href="../HashWizard.html#getSalt--">getSalt()</a></span> - Static method in class <a href="../HashWizard.html" title="class in &lt;Unnamed&gt;">HashWizard</a></dt>
<dd>
<div class="block">Returns the salt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getScore--">getScore()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getScores-java.lang.String-">getScores(String)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns <code>true</code> if scores are loaded from the database and users score are updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card.html#getSuit--">getSuit()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CardTest.html#getSuit--">getSuit()</a></span> - Method in class <a href="../CardTest.html" title="class in &lt;Unnamed&gt;">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getTable--">getTable()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns an array with the played cards on the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getTeam--">getTeam()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getTeamIndex-int-">getTeamIndex(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns an integer table with the player numbers of the players that are on team together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getTop10--">getTop10()</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getTotalRounds-int-">getTotalRounds(int)</a></span> - Static method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Returns the total number of rounds of a party</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getTotalRounds--">getTotalRounds()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Party.html#getTotalRounds--">getTotalRounds()</a></span> - Method in class <a href="../Party.html" title="class in &lt;Unnamed&gt;">Party</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getTricksTaken--">getTricksTaken()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getTrump--">getTrump()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getTurn--">getTurn()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameController.html#getUserArrayLists--">getUserArrayLists()</a></span> - Method in class <a href="../GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getUsername--">getUsername()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getUserName--">getUserName()</a></span> - Static method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Returns the users usename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Card.html#getValue--">getValue()</a></span> - Method in class <a href="../Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CardTest.html#getValue--">getValue()</a></span> - Method in class <a href="../CardTest.html" title="class in &lt;Unnamed&gt;">CardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#getWinner--">getWinner()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Returns an array list of all the winners of the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
