<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:36 CEST 2019 -->
<title>Admin</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Admin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Admin" class="title">Class Admin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Admin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Admin</span>
extends java.lang.Object</pre>
<div class="block">Administrates users and parties in the game. There are no constructor in this class as it is only for keeping track
 of the users and parties created in the game.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maria Lande</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Admin.html#Admin--">Admin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#createUser-java.lang.String-java.lang.String-java.lang.String-">createUser</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;displayName,
          java.lang.String&nbsp;password)</code>
<div class="block">Returns <code>true</code> if a completely new user is created</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#getIndexWithPartyId-int-">getIndexWithPartyId</a></span>(int&nbsp;partyIndex)</code>
<div class="block">Return the index number of a party in Admins array-list, based on the index in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#getLoginUser--">getLoginUser</a></span>()</code>
<div class="block">Returns a logged in user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Party.html" title="class in &lt;Unnamed&gt;">Party</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#getParties--">getParties</a></span>()</code>
<div class="block">Returns the parties stored in an array administrated by Admin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Returns <code>true</code> if username and password is validated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#refreshParties--">refreshParties</a></span>()</code>
<div class="block">Returns <code>true</code> if the array containing parties is refreshed with new data from the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Admin.html#samePassword-java.lang.String-java.lang.String-">samePassword</a></span>(java.lang.String&nbsp;password,
            java.lang.String&nbsp;passwordRepeated)</code>
<div class="block">Returns <code>true</code> if the passwords match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Admin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Admin</h4>
<pre>public&nbsp;Admin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoginUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginUser</h4>
<pre>public static&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;getLoginUser()</pre>
<div class="block">Returns a logged in user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user object representing the logged in user.</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;boolean&nbsp;login(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)</pre>
<div class="block">Returns <code>true</code> if username and password is validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The users username.</dd>
<dd><code>password</code> - The users password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if password and username is validated; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public static&nbsp;boolean&nbsp;createUser(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;displayName,
                                 java.lang.String&nbsp;password)</pre>
<div class="block">Returns <code>true</code> if a completely new user is created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - A String containing the chosen username</dd>
<dd><code>displayName</code> - A String containing the chosen display name</dd>
<dd><code>password</code> - A String containing the chosen password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the process of creating a new user is successful; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="samePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samePassword</h4>
<pre>public static&nbsp;boolean&nbsp;samePassword(java.lang.String&nbsp;password,
                                   java.lang.String&nbsp;passwordRepeated)</pre>
<div class="block">Returns <code>true</code> if the passwords match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password</dd>
<dd><code>passwordRepeated</code> - the password repeated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the two passwords match; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getParties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParties</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Party.html" title="class in &lt;Unnamed&gt;">Party</a>&gt;&nbsp;getParties()</pre>
<div class="block">Returns the parties stored in an array administrated by Admin. Contains all the parties created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parties in the array.</dd>
</dl>
</li>
</ul>
<a name="refreshParties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshParties</h4>
<pre>public static&nbsp;boolean&nbsp;refreshParties()</pre>
<div class="block">Returns <code>true</code> if the array containing parties is refreshed with new data from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the parties in the array is successfully refreshed; <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
<a name="getIndexWithPartyId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexWithPartyId</h4>
<pre>public static&nbsp;int&nbsp;getIndexWithPartyId(int&nbsp;partyIndex)</pre>
<div class="block">Return the index number of a party in Admins array-list, based on the index in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyIndex</code> - the index of the party in the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the party in admins array-list that matches the index in the database.
 If it is not in the list, method returns -1.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
