<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<title>Database</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Database";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CleanUpDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DatabaseException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Database</span>
extends java.lang.Object</pre>
<div class="block">Handles the communication to the database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>team 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#addNumberOfEuropeans-java.lang.String-">addNumberOfEuropeans</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns <code>true</code> if users number of Europeans is updated in the database
 Increments number of Europeans by one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#addNumberOfGamesPlayed-java.lang.String-">addNumberOfGamesPlayed</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns <code>true</code> if users number of games played is updated in the database
 Increments number of games played by one</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#addNumberOfWins-java.lang.String-">addNumberOfWins</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns <code>true</code> if users number of wins is updated in the database
 Increments number of wins by one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#addPlayerToParty-java.lang.String-int-">addPlayerToParty</a></span>(java.lang.String&nbsp;username,
                int&nbsp;party_id)</code>
<div class="block">Returns true if a player is added to a party in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#addTrick-int-int-">addTrick</a></span>(int&nbsp;game_id,
        int&nbsp;player_numb)</code>
<div class="block">Returns <code>true</code> if the players new trick is written in the database
 When a player gets a trick, the players tricks in the database is incremented by one</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#changeTotalRounds-int-int-">changeTotalRounds</a></span>(int&nbsp;total_rounds,
                 int&nbsp;party_id)</code>
<div class="block">Returns <code>true</code> if total rounds is updated in the database
 Updates the party table in the database and changes the total rounds stored there.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#cleanForBiddingRound-int-">cleanForBiddingRound</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if cleaning the database for bidding round is successful
 Sets the requested card suit to -1 and card value to -1 in the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#createDeckOfCards-int-int-">createDeckOfCards</a></span>(int&nbsp;game_id,
                 int&nbsp;numberOfPlayers)</code>
<div class="block">Returns <code>true</code> if a deck of cards is created in the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#createGame-int-">createGame</a></span>(int&nbsp;party_id)</code>
<div class="block">Returns the game identification of the created game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#createNewUser-java.lang.String-java.lang.String-java.lang.String-">createNewUser</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;displayname,
             java.lang.String&nbsp;passwordHash)</code>
<div class="block">Returns <code>true</code> if user is created in the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#createParty-java.lang.String-java.lang.String-">createParty</a></span>(java.lang.String&nbsp;partyname,
           java.lang.String&nbsp;username)</code>
<div class="block">Returns the party identification number of the party created in the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#deleteGame-int-">deleteGame</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if deleting the game and its information from the tables was successful in the database
 Deletes the game from the tables: table_state, deck and game</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#deleteParty-int-">deleteParty</a></span>(int&nbsp;party_id)</code>
<div class="block">Returns <code>true</code> if the party has been deleted from the database</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects the database from the connection pool</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#gameExists-int-">gameExists</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if the game still exists in the database</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getBids-int-">getBids</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns an integer table with the bids placed by the players from the database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getCurrentSuit-int-">getCurrentSuit</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns the current suit stored in the database</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getDisplayname-java.lang.String-">getDisplayname</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns the display name of a user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getGameId-int-">getGameId</a></span>(int&nbsp;party_id)</code>
<div class="block">Returns the game identification of a game</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getGameState-int-">getGameState</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns a two dimensional String table with information about the cards the players in the game has placed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getNumberOfReadyPlayers-int-">getNumberOfReadyPlayers</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns the number of ready players stored in the database</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Party.html" title="class in &lt;Unnamed&gt;">Party</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getParties--">getParties</a></span>()</code>
<div class="block">Returns all the party objects stored in the database in an ArrayList.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getPasswordHash-java.lang.String-">getPasswordHash</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns the hashed password string of a user stored in the database.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getPlayersInParty-int-">getPlayersInParty</a></span>(int&nbsp;party_id)</code>
<div class="block">Returns an ArrayList with all the players in a party.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getRandomizedCards-int-int-">getRandomizedCards</a></span>(int&nbsp;game_id,
                  int&nbsp;number_of_cards)</code>
<div class="block">Returns a deck of cards to the player</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getReady-int-">getReady</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if all the players belonging to the specified game in the database is set to ready.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getReadyExceptForPartyLeader-int-">getReadyExceptForPartyLeader</a></span>(int&nbsp;party_id)</code>
<div class="block">Returns <code>true</code> if all the players in a party except the party leader is ready to start a game
 When a player in the database is set to joined, the player is ready to start the game</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getRequestedCard-int-">getRequestedCard</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns the requested card stored in the database.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getScores-java.lang.String-">getScores</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns <code>true</code> if scores are loaded from the database and users score are updated.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getTeamIndex-int-">getTeamIndex</a></span>(int&nbsp;party_id)</code>
<div class="block">Returns an integer table with the player numbers of the players that are on team together.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getTop10--">getTop10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#getTotalRounds-int-">getTotalRounds</a></span>(int&nbsp;party_id)</code>
<div class="block">Returns the total number of rounds of a party</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#isGameStarted-int-">isGameStarted</a></span>(int&nbsp;party_id)</code>
<div class="block">Returns <code>true</code> if the game is started
 The game is started if the party leader of the game is set to joined in the database</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#leaveParty-java.lang.String-">leaveParty</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Returns <code>true</code> if the player has left the party.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#partyLeaderExist-int-">partyLeaderExist</a></span>(int&nbsp;party_id)</code>
<div class="block">Returns <code>true</code> if there is still a party leader in the party stored in the database</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#refreshDeckOfCards-int-">refreshDeckOfCards</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if the deck in the database is refreshed.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#resetTable-int-">resetTable</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if the table_state in the database is reset.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setAllReadyToFalse-int-">setAllReadyToFalse</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if all the players in a game is set to not ready.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setBid-int-int-int-">setBid</a></span>(int&nbsp;bid,
      int&nbsp;game_id,
      int&nbsp;player_number)</code>
<div class="block">Returns <code>true</code> if the players bid has been written in the database.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setCurrentSuit-int-int-">setCurrentSuit</a></span>(int&nbsp;game_id,
              int&nbsp;current_suit)</code>
<div class="block">Returns <code>true</code> if the current suit is updated in the database</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setDisplayname-java.lang.String-java.lang.String-">setDisplayname</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;newDisplayname)</code>
<div class="block">Returns <code>true</code> if users display name has been changed.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setEverybodysCurrentBid-int-">setEverybodysCurrentBid</a></span>(int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if all the players bid is updated to 0</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setNewPassword-java.lang.String-java.lang.String-">setNewPassword</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;hashValue)</code>
<div class="block">Returns <code>true</code> if the password of the user is changed in the database</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setOtherTeamMate-int-int-">setOtherTeamMate</a></span>(int&nbsp;player_number,
                int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if the highest bid is set on the second team members
 Uses the
 <a href="Database.html#setBid-int-int-int-"><code>setBid(int, int, int)</code></a>
 method to set the highest bid on the second team member</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setPlayedCard-Card-int-int-">setPlayedCard</a></span>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card,
             int&nbsp;playernumber,
             int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if the played card is successfully written in the database.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setPlayerState-boolean-int-int-">setPlayerState</a></span>(boolean&nbsp;playerState,
              int&nbsp;party_id,
              int&nbsp;playerNumb)</code>
<div class="block">Returns <code>true</code> if the players new state is written in the database
 Method updates the player table and sets the joined value to true or false, based upon the value of the first argument</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setPlayerToReady-int-int-">setPlayerToReady</a></span>(int&nbsp;game_id,
                int&nbsp;player_numb)</code>
<div class="block">Returns <code>true</code> if the player is set to ready</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setRequestedCard-Card-int-">setRequestedCard</a></span>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card,
                int&nbsp;game_id)</code>
<div class="block"><code>true</code> if the requested card is updated in the database.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setScore-int-int-int-">setScore</a></span>(int&nbsp;score,
        int&nbsp;player_numb,
        int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if the score is successfully written in the database</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setTeamMember1-int-int-">setTeamMember1</a></span>(int&nbsp;game_id,
              int&nbsp;player_numb)</code>
<div class="block">Returns <code>true</code> if the first team member is written in the database</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setTeamMember2-int-int-">setTeamMember2</a></span>(int&nbsp;game_id,
              int&nbsp;player_numb)</code>
<div class="block">Returns <code>true</code> if the second team member is written in the database</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Database.html#setTrump-int-int-">setTrump</a></span>(int&nbsp;trump,
        int&nbsp;game_id)</code>
<div class="block">Returns <code>true</code> if the trump value has changed in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPasswordHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordHash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPasswordHash(java.lang.String&nbsp;username)</pre>
<div class="block">Returns the hashed password string of a user stored in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashed password</dd>
</dl>
</li>
</ul>
<a name="getDisplayname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayname</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDisplayname(java.lang.String&nbsp;username)</pre>
<div class="block">Returns the display name of a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name</dd>
</dl>
</li>
</ul>
<a name="getTop10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop10</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;getTop10()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two dimensional String table with the ten users that has won the most games.</dd>
</dl>
</li>
</ul>
<a name="getPlayersInParty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayersInParty</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;getPlayersInParty(int&nbsp;party_id)</pre>
<div class="block">Returns an ArrayList with all the players in a party.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with all Player objects in a party.</dd>
</dl>
</li>
</ul>
<a name="getParties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParties</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Party.html" title="class in &lt;Unnamed&gt;">Party</a>&gt;&nbsp;getParties()</pre>
<div class="block">Returns all the party objects stored in the database in an ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the party objects</dd>
</dl>
</li>
</ul>
<a name="getTotalRounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRounds</h4>
<pre>public static&nbsp;int&nbsp;getTotalRounds(int&nbsp;party_id)</pre>
<div class="block">Returns the total number of rounds of a party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of rounds of a party. If SQLException returns -1</dd>
</dl>
</li>
</ul>
<a name="getGameId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameId</h4>
<pre>public static&nbsp;int&nbsp;getGameId(int&nbsp;party_id)</pre>
<div class="block">Returns the game identification of a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game identification, if SQLException or gets empty result set returns -1</dd>
</dl>
</li>
</ul>
<a name="getTeamIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamIndex</h4>
<pre>public static&nbsp;int[]&nbsp;getTeamIndex(int&nbsp;party_id)</pre>
<div class="block">Returns an integer table with the player numbers of the players that are on team together.
 The first integer in the table refers to team member one.
 The second integer in the table refers to team member two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns integer table with the player numbers, returns null if SQLException</dd>
</dl>
</li>
</ul>
<a name="getRandomizedCards-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomizedCards</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;getRandomizedCards(int&nbsp;game_id,
                                                           int&nbsp;number_of_cards)</pre>
<div class="block">Returns a deck of cards to the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification the player belongs to</dd>
<dd><code>number_of_cards</code> - the number of cards the player is going to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of cards to the player that called the method. Returns null if SQLException</dd>
</dl>
</li>
</ul>
<a name="getBids-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBids</h4>
<pre>public static&nbsp;int[]&nbsp;getBids(int&nbsp;game_id)</pre>
<div class="block">Returns an integer table with the bids placed by the players from the database.
 Index place represents the player number
 The integer on the index place is the bid placed by the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an integer table with the players bids. Returns null if SQLException.</dd>
</dl>
</li>
</ul>
<a name="getRequestedCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedCard</h4>
<pre>public static&nbsp;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;getRequestedCard(int&nbsp;game_id)</pre>
<div class="block">Returns the requested card stored in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card object stored in the database as the requested card. If SQLException returns null.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSuit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSuit</h4>
<pre>public static&nbsp;int&nbsp;getCurrentSuit(int&nbsp;game_id)</pre>
<div class="block">Returns the current suit stored in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current suit stored in the database, if SQLException method returns -1</dd>
</dl>
</li>
</ul>
<a name="getScores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public static&nbsp;boolean&nbsp;getScores(java.lang.String&nbsp;username)</pre>
<div class="block">Returns <code>true</code> if scores are loaded from the database and users score are updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the users score are updated
         <code>false</code> if SQLException and score is not retrieved</dd>
</dl>
</li>
</ul>
<a name="getGameState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameState</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;getGameState(int&nbsp;game_id)</pre>
<div class="block">Returns a two dimensional String table with information about the cards the players in the game has placed.
 For column number 0 the card value is stored
 For column number 1 the card suit is stored
 For column number 2 the player number is stored.
 Information on one row represents the table state of one player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a two dimensional String table with information about the cards placed on the table.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfReadyPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfReadyPlayers</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfReadyPlayers(int&nbsp;game_id)</pre>
<div class="block">Returns the number of ready players stored in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of ready players stored in the database, returns -1 if SQLException</dd>
</dl>
</li>
</ul>
<a name="getReadyExceptForPartyLeader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadyExceptForPartyLeader</h4>
<pre>public static&nbsp;boolean&nbsp;getReadyExceptForPartyLeader(int&nbsp;party_id)</pre>
<div class="block">Returns <code>true</code> if all the players in a party except the party leader is ready to start a game
 When a player in the database is set to joined, the player is ready to start the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all the players in the party except the party leader is set to joined
         <code>false</code> if not all the players in the party except the party leader is set to joined or SQLException</dd>
</dl>
</li>
</ul>
<a name="getReady-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReady</h4>
<pre>public static&nbsp;boolean&nbsp;getReady(int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if all the players belonging to the specified game in the database is set to ready.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all the players in the game is set to ready
         <code>false</code> if not all players in the game is set to ready</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DatabaseException.html" title="class in &lt;Unnamed&gt;">DatabaseException</a></code> - if method throws SQLException</dd>
</dl>
</li>
</ul>
<a name="setNewPassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewPassword</h4>
<pre>public static&nbsp;boolean&nbsp;setNewPassword(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;hashValue)</pre>
<div class="block">Returns <code>true</code> if the password of the user is changed in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dd><code>hashValue</code> - the hash value of the new password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the password of the user is changed in the database
         <code>false</code> if SQLException and the database is not updated</dd>
</dl>
</li>
</ul>
<a name="setDisplayname-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayname</h4>
<pre>public static&nbsp;boolean&nbsp;setDisplayname(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;newDisplayname)</pre>
<div class="block">Returns <code>true</code> if users display name has been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dd><code>newDisplayname</code> - the new display name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the users display name has been changed
         <code>false</code> if SQLException and display name is not changed</dd>
</dl>
</li>
</ul>
<a name="setBid-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBid</h4>
<pre>public static&nbsp;boolean&nbsp;setBid(int&nbsp;bid,
                             int&nbsp;game_id,
                             int&nbsp;player_number)</pre>
<div class="block">Returns <code>true</code> if the players bid has been written in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - the bid the player placed</dd>
<dd><code>game_id</code> - the game identification the player belongs to</dd>
<dd><code>player_number</code> - the player number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the bid has been written in the database
         <code>false</code> if SQLException and bid has not been written in database</dd>
</dl>
</li>
</ul>
<a name="setOtherTeamMate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherTeamMate</h4>
<pre>public static&nbsp;boolean&nbsp;setOtherTeamMate(int&nbsp;player_number,
                                       int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if the highest bid is set on the second team members
 Uses the
 <a href="Database.html#setBid-int-int-int-"><code>setBid(int, int, int)</code></a>
 method to set the highest bid on the second team member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_number</code> - the player number of the second team member</dd>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the highest bid is set on the second team member
         <code>false</code> if SQLException and the bid is not set on the second team member</dd>
</dl>
</li>
</ul>
<a name="setRequestedCard-Card-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedCard</h4>
<pre>public static&nbsp;boolean&nbsp;setRequestedCard(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card,
                                       int&nbsp;game_id)</pre>
<div class="block"><code>true</code> if the requested card is updated in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the requested card</dd>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the requested card is updated in the database.
         <code>false</code> if SQLException and the requested card is not updated in the database.</dd>
</dl>
</li>
</ul>
<a name="setTeamMember1-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamMember1</h4>
<pre>public static&nbsp;boolean&nbsp;setTeamMember1(int&nbsp;game_id,
                                     int&nbsp;player_numb)</pre>
<div class="block">Returns <code>true</code> if the first team member is written in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dd><code>player_numb</code> - the players number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the first team member is written in the database
         <code>false</code> if SQLException and the first team member is not written in the database</dd>
</dl>
</li>
</ul>
<a name="setTeamMember2-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamMember2</h4>
<pre>public static&nbsp;boolean&nbsp;setTeamMember2(int&nbsp;game_id,
                                     int&nbsp;player_numb)</pre>
<div class="block">Returns <code>true</code> if the second team member is written in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dd><code>player_numb</code> - the players number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the second team member is written in the database
         <code>false</code> if SQLException and the second team member is not written in the database</dd>
</dl>
</li>
</ul>
<a name="setAllReadyToFalse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllReadyToFalse</h4>
<pre>public static&nbsp;boolean&nbsp;setAllReadyToFalse(int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if all the players in a game is set to not ready.
 The ready bit in the database is changed from true to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all the players in a game is set to false/not ready in the database
         <code>false</code> if SQLException and the database is not updated</dd>
</dl>
</li>
</ul>
<a name="setPlayerToReady-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerToReady</h4>
<pre>public static&nbsp;boolean&nbsp;setPlayerToReady(int&nbsp;game_id,
                                       int&nbsp;player_numb)</pre>
<div class="block">Returns <code>true</code> if the player is set to ready</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dd><code>player_numb</code> - the player number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the player is set to ready in the database
         <code>false</code> if SQLException and database is not updated</dd>
</dl>
</li>
</ul>
<a name="setEverybodysCurrentBid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEverybodysCurrentBid</h4>
<pre>public static&nbsp;boolean&nbsp;setEverybodysCurrentBid(int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if all the players bid is updated to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all the players bid in a game is updated to 0
         <code>false</code> if SQLException and database is not updated</dd>
</dl>
</li>
</ul>
<a name="setCurrentSuit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSuit</h4>
<pre>public static&nbsp;boolean&nbsp;setCurrentSuit(int&nbsp;game_id,
                                     int&nbsp;current_suit)</pre>
<div class="block">Returns <code>true</code> if the current suit is updated in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dd><code>current_suit</code> - the current suit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current suit in the database is updated
         <code>false</code> if SQLException and the database is not updated</dd>
</dl>
</li>
</ul>
<a name="setPlayerState-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerState</h4>
<pre>public static&nbsp;boolean&nbsp;setPlayerState(boolean&nbsp;playerState,
                                     int&nbsp;party_id,
                                     int&nbsp;playerNumb)</pre>
<div class="block">Returns <code>true</code> if the players new state is written in the database
 Method updates the player table and sets the joined value to true or false, based upon the value of the first argument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerState</code> - the players state</dd>
<dd><code>party_id</code> - the party identification</dd>
<dd><code>playerNumb</code> - the player number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the players state is updated in the database
         <code>false</code> if SQLException and the players state is not updated in the database</dd>
</dl>
</li>
</ul>
<a name="setTrump-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrump</h4>
<pre>public static&nbsp;boolean&nbsp;setTrump(int&nbsp;trump,
                               int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if the trump value has changed in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trump</code> - the new trump value</dd>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if trump value is updated in the database
         <code>false</code> if SQLException and trump is not updated</dd>
</dl>
</li>
</ul>
<a name="setPlayedCard-Card-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayedCard</h4>
<pre>public static&nbsp;boolean&nbsp;setPlayedCard(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card,
                                    int&nbsp;playernumber,
                                    int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if the played card is successfully written in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card played</dd>
<dd><code>playernumber</code> - the playernumber</dd>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the card object played is stored in the database
         <code>false</code> if SQLException and the card object is not stored in the database</dd>
</dl>
</li>
</ul>
<a name="setScore-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public static&nbsp;boolean&nbsp;setScore(int&nbsp;score,
                               int&nbsp;player_numb,
                               int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if the score is successfully written in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - the players score</dd>
<dd><code>player_numb</code> - the players number</dd>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the players score is written in the database
         <code>false</code> if SQLException and players score is not written in the database</dd>
</dl>
</li>
</ul>
<a name="addTrick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrick</h4>
<pre>public static&nbsp;boolean&nbsp;addTrick(int&nbsp;game_id,
                               int&nbsp;player_numb)</pre>
<div class="block">Returns <code>true</code> if the players new trick is written in the database
 When a player gets a trick, the players tricks in the database is incremented by one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dd><code>player_numb</code> - the players number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the players trick is written in the database
         <code>false</code> if SQLException and the players trick is not written in the database</dd>
</dl>
</li>
</ul>
<a name="changeTotalRounds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTotalRounds</h4>
<pre>public static&nbsp;boolean&nbsp;changeTotalRounds(int&nbsp;total_rounds,
                                        int&nbsp;party_id)</pre>
<div class="block">Returns <code>true</code> if total rounds is updated in the database
 Updates the party table in the database and changes the total rounds stored there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total_rounds</code> - the total rounds of the game</dd>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the total rounds for a party is changed
         <code>false</code> if SQLException and database is not update</dd>
</dl>
</li>
</ul>
<a name="addNumberOfWins-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumberOfWins</h4>
<pre>public static&nbsp;boolean&nbsp;addNumberOfWins(java.lang.String&nbsp;username)</pre>
<div class="block">Returns <code>true</code> if users number of wins is updated in the database
 Increments number of wins by one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the users number of wins is updated in the database
         <code>false</code> if SQLException and database is not updated</dd>
</dl>
</li>
</ul>
<a name="addNumberOfEuropeans-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumberOfEuropeans</h4>
<pre>public static&nbsp;boolean&nbsp;addNumberOfEuropeans(java.lang.String&nbsp;username)</pre>
<div class="block">Returns <code>true</code> if users number of Europeans is updated in the database
 Increments number of Europeans by one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the users number of Europeans is updated in the database
         <code>false</code> if SQLException and database is not updated</dd>
</dl>
</li>
</ul>
<a name="addNumberOfGamesPlayed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumberOfGamesPlayed</h4>
<pre>public static&nbsp;boolean&nbsp;addNumberOfGamesPlayed(java.lang.String&nbsp;username)</pre>
<div class="block">Returns <code>true</code> if users number of games played is updated in the database
 Increments number of games played by one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the users number of games played is updated in the database
         <code>false</code> if SQLException and database is not updated</dd>
</dl>
</li>
</ul>
<a name="addPlayerToParty-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToParty</h4>
<pre>public static&nbsp;boolean&nbsp;addPlayerToParty(java.lang.String&nbsp;username,
                                       int&nbsp;party_id)</pre>
<div class="block">Returns true if a player is added to a party in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username of the player that is added to the party</dd>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if player is added to the party in the database
         <code>false</code> if SQLException and player is not added to the party table in the database</dd>
</dl>
</li>
</ul>
<a name="createNewUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewUser</h4>
<pre>public static&nbsp;boolean&nbsp;createNewUser(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;displayname,
                                    java.lang.String&nbsp;passwordHash)</pre>
<div class="block">Returns <code>true</code> if user is created in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - users username</dd>
<dd><code>displayname</code> - users displayname</dd>
<dd><code>passwordHash</code> - users hashed password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if user is created
         <code>false</code> if SQLException and user not created</dd>
</dl>
</li>
</ul>
<a name="createParty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParty</h4>
<pre>public static&nbsp;int&nbsp;createParty(java.lang.String&nbsp;partyname,
                              java.lang.String&nbsp;username)</pre>
<div class="block">Returns the party identification number of the party created in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyname</code> - the name of the party</dd>
<dd><code>username</code> - the username that created the party
                 this user will be the party leader of the party created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identification number of the party created in the database. Returns -1 if the party is not created or party with same name already exist.</dd>
</dl>
</li>
</ul>
<a name="createGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public static&nbsp;int&nbsp;createGame(int&nbsp;party_id)</pre>
<div class="block">Returns the game identification of the created game.
 Method creates all the tables in the database a game needs.
 If there already exist a game belonging to the party, the existing tables are updated with correct information
 Uses methods:
 <a href="Database.html#deleteDeckOfCards-int-"><code>deleteDeckOfCards(int)</code></a>
 <a href="Database.html#createDeckOfCards-int-int-"><code>createDeckOfCards(int, int)</code></a>
 <a href="Database.html#deleteGameTable-int-"><code>deleteGameTable(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game identification, returns -1 if something went wrong and the game is not created</dd>
</dl>
</li>
</ul>
<a name="createDeckOfCards-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeckOfCards</h4>
<pre>public static&nbsp;boolean&nbsp;createDeckOfCards(int&nbsp;game_id,
                                        int&nbsp;numberOfPlayers)</pre>
<div class="block">Returns <code>true</code> if a deck of cards is created in the database.
 Creates a deck of cards in the database for a game.
 The size of the deck is dependant of how many players there are in the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game id the deck belongs to</dd>
<dd><code>numberOfPlayers</code> - number of players in the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if deck is created in the database
         <code>false</code> if SQLException and deck is not created</dd>
</dl>
</li>
</ul>
<a name="deleteGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGame</h4>
<pre>public static&nbsp;boolean&nbsp;deleteGame(int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if deleting the game and its information from the tables was successful in the database
 Deletes the game from the tables: table_state, deck and game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if deleting the game from the database was successful
         <code>false</code> if SQLException and database is not updated</dd>
</dl>
</li>
</ul>
<a name="deleteParty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParty</h4>
<pre>public static&nbsp;boolean&nbsp;deleteParty(int&nbsp;party_id)</pre>
<div class="block">Returns <code>true</code> if the party has been deleted from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>  if the party has been deleted from the database
         <code>false</code>  if SQLException and the party has not been deleted from the database</dd>
</dl>
</li>
</ul>
<a name="leaveParty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveParty</h4>
<pre>public static&nbsp;boolean&nbsp;leaveParty(java.lang.String&nbsp;username)</pre>
<div class="block">Returns <code>true</code> if the player has left the party.
 The player leaves the party by deleting themselves from the party table in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> If the the player successfully deletes themselves from the party in the database
         <code>false</code> If SQLException and the database does not get updated</dd>
</dl>
</li>
</ul>
<a name="isGameStarted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameStarted</h4>
<pre>public static&nbsp;boolean&nbsp;isGameStarted(int&nbsp;party_id)</pre>
<div class="block">Returns <code>true</code> if the game is started
 The game is started if the party leader of the game is set to joined in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the party leader in set to joined in the database
         <code>false</code> if party leader is not set to joined in the database</dd>
</dl>
</li>
</ul>
<a name="partyLeaderExist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partyLeaderExist</h4>
<pre>public static&nbsp;boolean&nbsp;partyLeaderExist(int&nbsp;party_id)</pre>
<div class="block">Returns <code>true</code> if there is still a party leader in the party stored in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>party_id</code> - the party identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is still a party leader in the party
         <code>false</code> if there is no party leader in the party</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DatabaseException.html" title="class in &lt;Unnamed&gt;">DatabaseException</a></code> - if method throws SQLException</dd>
</dl>
</li>
</ul>
<a name="refreshDeckOfCards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDeckOfCards</h4>
<pre>public static&nbsp;boolean&nbsp;refreshDeckOfCards(int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if the deck in the database is refreshed.
 When cards in the deck is used, they are marked as 0 in the "free" column.
 This method changes the bit value from 0 to 1 in the "free" column, marking the card as free.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game id the deck belongs to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the deck is refreshed
         <code>false</code> if SQLException and deck is not refreshed</dd>
</dl>
</li>
</ul>
<a name="resetTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTable</h4>
<pre>public static&nbsp;boolean&nbsp;resetTable(int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if the table_state in the database is reset.
 Table_state in database is cleared by replacing all cards with the card that represents no card (suit value -1 and card value -1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the table state in the database is reset;
         <code>false</code> if SQLException is thrown or a table is not reset.</dd>
</dl>
</li>
</ul>
<a name="cleanForBiddingRound-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanForBiddingRound</h4>
<pre>public static&nbsp;boolean&nbsp;cleanForBiddingRound(int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if cleaning the database for bidding round is successful
 Sets the requested card suit to -1 and card value to -1 in the database.
 Uses the
 <a href="Database.html#setTrump-int-int-"><code>setTrump(int, int)</code></a>
 <a href="Database.html#resetTable-int-"><code>resetTable(int)</code></a>
 <a href="Database.html#setTeamMember1-int-int-"><code>setTeamMember1(int, int)</code></a>
 <a href="Database.html#setTeamMember2-int-int-"><code>setTeamMember2(int, int)</code></a>
 methods and sets the values to be -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if database has been prepared for bidding round
         <code>false</code> if SQLException and the database has not been prepared for bidding round</dd>
</dl>
</li>
</ul>
<a name="gameExists-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameExists</h4>
<pre>public static&nbsp;boolean&nbsp;gameExists(int&nbsp;game_id)</pre>
<div class="block">Returns <code>true</code> if the game still exists in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - the game identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the game still exist in the database
         <code>false</code> if the game does not exist in the database</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DatabaseException.html" title="class in &lt;Unnamed&gt;">DatabaseException</a></code> - if method throws SQLException</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects the database from the connection pool</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CleanUpDatabase.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DatabaseException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
