<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<title>GameController</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="gameMenuController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#c1">c1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#c2">c2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#c3">c3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#c4">c4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#c5">c5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#exitEndScreen">exitEndScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i0">i0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i1">i1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i10">i10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i11">i11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i12">i12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i13">i13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i14">i14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i15">i15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i2">i2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i3">i3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i4">i4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i5">i5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i6">i6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i7">i7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i8">i8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#i9">i9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#myCard">myCard</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameController.html#GameController--">GameController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#actionButton-javafx.event.ActionEvent-">actionButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#choseACard-javafx.scene.input.MouseEvent-">choseACard</a></span>(javafx.scene.input.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#cleanTable--">cleanTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#endGame-javafx.event.ActionEvent-">endGame</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#endSequence-boolean-">endSequence</a></span>(boolean&nbsp;showEndCard)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#getUserArrayLists--">getUserArrayLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#leaveGameScene--">leaveGameScene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#loadGame--">loadGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#loadPopUpStage-java.lang.String-javafx.stage.Window-boolean-">loadPopUpStage</a></span>(java.lang.String&nbsp;file,
              javafx.stage.Window&nbsp;owner,
              boolean&nbsp;addStyle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#placeBid-javafx.event.ActionEvent-">placeBid</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#requestSelectedCard-javafx.event.ActionEvent-">requestSelectedCard</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#setActionButton--">setActionButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#setGame-Game-">setGame</a></span>(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;gameF)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#setUpHand--">setUpHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameController.html#setWindow-javafx.stage.Stage-">setWindow</a></span>(javafx.stage.Stage&nbsp;window)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="i0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i0</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i0</pre>
</li>
</ul>
<a name="i1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i1</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i1</pre>
</li>
</ul>
<a name="i2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i2</pre>
</li>
</ul>
<a name="i3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i3</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i3</pre>
</li>
</ul>
<a name="i4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i4</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i4</pre>
</li>
</ul>
<a name="i5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i5</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i5</pre>
</li>
</ul>
<a name="i6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i6</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i6</pre>
</li>
</ul>
<a name="i7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i7</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i7</pre>
</li>
</ul>
<a name="i8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i8</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i8</pre>
</li>
</ul>
<a name="i9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i9</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i9</pre>
</li>
</ul>
<a name="i10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i10</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i10</pre>
</li>
</ul>
<a name="i11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i11</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i11</pre>
</li>
</ul>
<a name="i12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i12</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i12</pre>
</li>
</ul>
<a name="i13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i13</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i13</pre>
</li>
</ul>
<a name="i14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i14</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i14</pre>
</li>
</ul>
<a name="i15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i15</h4>
<pre>public&nbsp;javafx.scene.image.ImageView i15</pre>
</li>
</ul>
<a name="c1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1</h4>
<pre>public&nbsp;javafx.scene.image.ImageView c1</pre>
</li>
</ul>
<a name="c2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2</h4>
<pre>public&nbsp;javafx.scene.image.ImageView c2</pre>
</li>
</ul>
<a name="c3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c3</h4>
<pre>public&nbsp;javafx.scene.image.ImageView c3</pre>
</li>
</ul>
<a name="c4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c4</h4>
<pre>public&nbsp;javafx.scene.image.ImageView c4</pre>
</li>
</ul>
<a name="c5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c5</h4>
<pre>public&nbsp;javafx.scene.image.ImageView c5</pre>
</li>
</ul>
<a name="myCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myCard</h4>
<pre>public&nbsp;javafx.scene.image.ImageView myCard</pre>
</li>
</ul>
<a name="exitEndScreen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitEndScreen</h4>
<pre>public&nbsp;javafx.scene.control.Button exitEndScreen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placeBid-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBid</h4>
<pre>public&nbsp;void&nbsp;placeBid(javafx.event.ActionEvent&nbsp;event)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="requestSelectedCard-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSelectedCard</h4>
<pre>public&nbsp;void&nbsp;requestSelectedCard(javafx.event.ActionEvent&nbsp;event)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="actionButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionButton</h4>
<pre>public&nbsp;void&nbsp;actionButton(javafx.event.ActionEvent&nbsp;event)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="endGame-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame(javafx.event.ActionEvent&nbsp;event)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="choseACard-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choseACard</h4>
<pre>public&nbsp;void&nbsp;choseACard(javafx.scene.input.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setGame-Game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;gameF)</pre>
</li>
</ul>
<a name="setWindow-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindow</h4>
<pre>public static&nbsp;void&nbsp;setWindow(javafx.stage.Stage&nbsp;window)</pre>
</li>
</ul>
<a name="leaveGameScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGameScene</h4>
<pre>public&nbsp;void&nbsp;leaveGameScene()</pre>
</li>
</ul>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGame</h4>
<pre>public&nbsp;void&nbsp;loadGame()</pre>
</li>
</ul>
<a name="setActionButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionButton</h4>
<pre>public&nbsp;void&nbsp;setActionButton()</pre>
</li>
</ul>
<a name="getUserArrayLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserArrayLists</h4>
<pre>public&nbsp;void&nbsp;getUserArrayLists()</pre>
</li>
</ul>
<a name="loadPopUpStage-java.lang.String-javafx.stage.Window-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPopUpStage</h4>
<pre>public&nbsp;javafx.stage.Stage&nbsp;loadPopUpStage(java.lang.String&nbsp;file,
                                         javafx.stage.Window&nbsp;owner,
                                         boolean&nbsp;addStyle)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setUpHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpHand</h4>
<pre>public&nbsp;void&nbsp;setUpHand()</pre>
</li>
</ul>
<a name="endSequence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSequence</h4>
<pre>public&nbsp;void&nbsp;endSequence(boolean&nbsp;showEndCard)</pre>
</li>
</ul>
<a name="cleanTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanTable</h4>
<pre>public&nbsp;void&nbsp;cleanTable()</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="gameMenuController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
