<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<title>Game</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DatabaseTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Controls all the game logic; every action made in the game from start to end.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>team 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Game.html#Game-int-java.util.ArrayList-int-int-int-">Game</a></span>(int&nbsp;totalRounds,
    java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;players,
    int&nbsp;gameId,
    int&nbsp;playerNumb,
    int&nbsp;partyId)</code>
<div class="block">Constructs a new game with its own game ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#cardAllowed-Card-">cardAllowed</a></span>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code>
<div class="block">Returns <code>true</code> if the chosen card is allowed to play according to set game logic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#dealCard--">dealCard</a></span>()</code>
<div class="block">Returns a selection of random cards from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#endOfbiddingRoundHandler--">endOfbiddingRoundHandler</a></span>()</code>
<div class="block">Method is called when a player wins the bidding round.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#endOfbiddingRoundHandlerNobodyBid--">endOfbiddingRoundHandlerNobodyBid</a></span>()</code>
<div class="block">The method is called upon if all the players pass in the bidding round.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#endOfGameHandler--">endOfGameHandler</a></span>()</code>
<div class="block">The method is called on when a game has ended.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#endOfMiniRoundHandler--">endOfMiniRoundHandler</a></span>()</code>
<div class="block">The method is called on when a mini round has ended.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getCardsLeft--">getCardsLeft</a></span>()</code>
<div class="block">Returns the number of cards left on hand.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getCurrentSuit--">getCurrentSuit</a></span>()</code>
<div class="block">Returns the Integer suit value of the cards currently played on the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getEuropean--">getEuropean</a></span>()</code>
<div class="block">Returns <code>true</code> if a player got "the European"; maximum tricks of 13 or 16.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getGameId--">getGameId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getMiniRoundWinner--">getMiniRoundWinner</a></span>()</code>
<div class="block">Returns the player number of the winner card in each round based on what is locally stored in the cardsOnTable
 array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getPlayerHand--">getPlayerHand</a></span>()</code>
<div class="block">Returns a Users players hand of cards in an array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getPlayerNumb--">getPlayerNumb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getRound--">getRound</a></span>()</code>
<div class="block">Returns the number of the round that is currently in play</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getTable--">getTable</a></span>()</code>
<div class="block">Returns an array with the played cards on the table</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getTeam--">getTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getTotalRounds--">getTotalRounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getTrump--">getTrump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getTurn--">getTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Returns an array list of all the winners of the game.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#isBiddingRound--">isBiddingRound</a></span>()</code>
<div class="block">Returns <code>true</code> if there is an ongoing bidding round.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#isEnded--">isEnded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#isTeamCreated--">isTeamCreated</a></span>()</code>
<div class="block">Returns <code>true</code> if a team is successfully created.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#myTurn--">myTurn</a></span>()</code>
<div class="block">Returns <code>true</code> if it is a players turn.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#placebid-int-">placebid</a></span>(int&nbsp;bid)</code>
<div class="block">Returns <code>true</code> if a users bid is successfully written and stored in the database.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#playCard-Card-">playCard</a></span>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code>
<div class="block">Returns <code>true</code> if it is a players turn and the card chosen is allowed to be played.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#prepareForBiddingRound--">prepareForBiddingRound</a></span>()</code>
<div class="block">The method is called on at the start of every bidding round.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#quitGame--">quitGame</a></span>()</code>
<div class="block">Method is called on when a game has been quit.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setCurrentSuit-int-">setCurrentSuit</a></span>(int&nbsp;currentSuit)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setExit-boolean-">setExit</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setHighestBidderAndBid-int:A-">setHighestBidderAndBid</a></span>(int[]&nbsp;highestBidderAndBid)</code>
<div class="block">Sets the highest bidders player number and their current bid</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setRequestedCard-Card-">setRequestedCard</a></span>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code>
<div class="block">Returns <code>true</code> if the requested card is successfully written to the database
 after checking if the player is allowed to request the card.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setRequestedCardJUnit-Card-">setRequestedCardJUnit</a></span>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setTrump--">setTrump</a></span>()</code>
<div class="block">The method gets the requested card and sets the trump equal to the suit of that card.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setTrumpStandard-int-">setTrumpStandard</a></span>(int&nbsp;trump)</code>
<div class="block">Sets the suit of the current card to the suit of the trump</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#setTurn-int-">setTurn</a></span>(int&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#startGame--">startGame</a></span>()</code>
<div class="block">Method is called upon when a game is started.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#updateBid--">updateBid</a></span>()</code>
<div class="block">Returns <code>true</code> if current bids is successfully retrieved from the database.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#updateGameState--">updateGameState</a></span>()</code>
<div class="block">This method gets the state of the table; which card is currently on the table - from the database and
 updates the game object with information about which player has played what card.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#updateQuitState--">updateQuitState</a></span>()</code>
<div class="block">The method checks if whether someone has quit and left an ongoing game.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#updateScore--">updateScore</a></span>()</code>
<div class="block">The method updates everyone's tricks to their score both locally and externally to the database.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#updateTeamInfo--">updateTeamInfo</a></span>()</code>
<div class="block">Returns <code>true</code> when the winner of the bidding round requests a card that another player has,
 and they join together as a team.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Game.html#writePlayedCard-Card-">writePlayedCard</a></span>(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</code>
<div class="block">Returns <code>true</code> if the card the player played is written to the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-int-java.util.ArrayList-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;totalRounds,
            java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;players,
            int&nbsp;gameId,
            int&nbsp;playerNumb,
            int&nbsp;partyId)</pre>
<div class="block">Constructs a new game with its own game ID. Consists of a party with a set of players, identified with a
 party ID. Each player in game is also handed a player number for User identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalRounds</code> - the total number of rounds in a game.</dd>
<dd><code>players</code> - the players in a specific game</dd>
<dd><code>gameId</code> - game identification</dd>
<dd><code>playerNumb</code> - the Users player number</dd>
<dd><code>partyId</code> - party identification; identifies what party the players are part of.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayerHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerHand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;getPlayerHand()</pre>
<div class="block">Returns a Users players hand of cards in an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hand of cards</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<div class="block">Returns the number of the round that is currently in play</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the round number.</dd>
</dl>
</li>
</ul>
<a name="getTotalRounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRounds</h4>
<pre>public&nbsp;int&nbsp;getTotalRounds()</pre>
</li>
</ul>
<a name="getCurrentSuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSuit</h4>
<pre>public&nbsp;int&nbsp;getCurrentSuit()</pre>
<div class="block">Returns the Integer suit value of the cards currently played on the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suit value</dd>
</dl>
</li>
</ul>
<a name="getGameId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameId</h4>
<pre>public&nbsp;int&nbsp;getGameId()</pre>
</li>
</ul>
<a name="getTrump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrump</h4>
<pre>public&nbsp;int&nbsp;getTrump()</pre>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;int[]&nbsp;getTeam()</pre>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>[]&nbsp;getTable()</pre>
<div class="block">Returns an array with the played cards on the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cards on the table</dd>
</dl>
</li>
</ul>
<a name="getPlayerNumb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNumb</h4>
<pre>public&nbsp;int&nbsp;getPlayerNumb()</pre>
</li>
</ul>
<a name="getEuropean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEuropean</h4>
<pre>public&nbsp;boolean&nbsp;getEuropean()</pre>
<div class="block">Returns <code>true</code> if a player got "the European"; maximum tricks of 13 or 16. A player must be in a team
 for this to be possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if european is reached; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;getWinner()</pre>
<div class="block">Returns an array list of all the winners of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array list with all the winners</dd>
</dl>
</li>
</ul>
<a name="getCardsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardsLeft</h4>
<pre>public&nbsp;int&nbsp;getCardsLeft()</pre>
<div class="block">Returns the number of cards left on hand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cards</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
</li>
</ul>
<a name="getMiniRoundWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiniRoundWinner</h4>
<pre>public&nbsp;int&nbsp;getMiniRoundWinner()</pre>
<div class="block">Returns the player number of the winner card in each round based on what is locally stored in the cardsOnTable
 array. The number is aligned to the card object so that the winner of the player number is found from which
 player placed what card. The method is also used to find the variables trump and currentSuit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player number of the player that won the mini round.</dd>
</dl>
</li>
</ul>
<a name="setRequestedCardJUnit-Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedCardJUnit</h4>
<pre>public&nbsp;void&nbsp;setRequestedCardJUnit(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</pre>
</li>
</ul>
<a name="setRequestedCard-Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedCard</h4>
<pre>public&nbsp;boolean&nbsp;setRequestedCard(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</pre>
<div class="block">Returns <code>true</code> if the requested card is successfully written to the database
 after checking if the player is allowed to request the card. A card is only requested by the winner of the
 bidding round.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card that the player requested during the selection of the teams</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is the right players turn and that player has the requested card; <code>false
 </code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTrump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrump</h4>
<pre>public&nbsp;void&nbsp;setTrump()</pre>
<div class="block">The method gets the requested card and sets the trump equal to the suit of that card.
 Writes the information to the database and updates it locally as well.</div>
</li>
</ul>
<a name="setExit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurn</h4>
<pre>public&nbsp;void&nbsp;setTurn(int&nbsp;turn)</pre>
</li>
</ul>
<a name="setCurrentSuit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSuit</h4>
<pre>public&nbsp;void&nbsp;setCurrentSuit(int&nbsp;currentSuit)</pre>
</li>
</ul>
<a name="setHighestBidderAndBid-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighestBidderAndBid</h4>
<pre>public&nbsp;void&nbsp;setHighestBidderAndBid(int[]&nbsp;highestBidderAndBid)</pre>
<div class="block">Sets the highest bidders player number and their current bid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highestBidderAndBid</code> - The place at index 0 holds the player number and the index at 1 holds the players bid</dd>
</dl>
</li>
</ul>
<a name="setTrumpStandard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrumpStandard</h4>
<pre>public&nbsp;void&nbsp;setTrumpStandard(int&nbsp;trump)</pre>
<div class="block">Sets the suit of the current card to the suit of the trump</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trump</code> - the suit to be set as trump</dd>
</dl>
</li>
</ul>
<a name="isBiddingRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBiddingRound</h4>
<pre>public&nbsp;boolean&nbsp;isBiddingRound()</pre>
<div class="block">Returns <code>true</code> if there is an ongoing bidding round.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a bidding round; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isTeamCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTeamCreated</h4>
<pre>public&nbsp;boolean&nbsp;isTeamCreated()</pre>
<div class="block">Returns <code>true</code> if a team is successfully created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a team is successfully created; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isEnded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnded</h4>
<pre>public&nbsp;boolean&nbsp;isEnded()</pre>
</li>
</ul>
<a name="myTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTurn</h4>
<pre>public&nbsp;boolean&nbsp;myTurn()</pre>
<div class="block">Returns <code>true</code> if it is a players turn. Decided by <a href="Game.html#getTurn--"><code>getTurn()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is the players turn; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Method is called upon when a game is started. Starts a new thread for the user and pulls information from
 the database.</div>
</li>
</ul>
<a name="updateBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBid</h4>
<pre>public&nbsp;boolean&nbsp;updateBid()</pre>
<div class="block">Returns <code>true</code> if current bids is successfully retrieved from the database.
 Updates the highest bidder in the highestbidderAndBid variable.
 Updates the turn based upon the bids.
 If one player has bid and all others has forfeited,
 the bidding round is over and the method <a href="Game.html#endOfbiddingRoundHandler--"><code>endOfbiddingRoundHandler()</code></a> is called</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the database a bid; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateTeamInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeamInfo</h4>
<pre>public&nbsp;boolean&nbsp;updateTeamInfo()</pre>
<div class="block">Returns <code>true</code> when the winner of the bidding round requests a card that another player has,
 and they join together as a team.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a teammate is set or if a card is requested and a player has this card;
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="updateGameState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGameState</h4>
<pre>public&nbsp;void&nbsp;updateGameState()</pre>
<div class="block">This method gets the state of the table; which card is currently on the table - from the database and
 updates the game object with information about which player has played what card.</div>
</li>
</ul>
<a name="updateScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>public&nbsp;void&nbsp;updateScore()</pre>
<div class="block">The method updates everyone's tricks to their score both locally and externally to the database.
 If a player is on a team, both their scores will be added if they reached their bid goal, or
 subtracted if they did not.</div>
</li>
</ul>
<a name="updateQuitState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuitState</h4>
<pre>public&nbsp;void&nbsp;updateQuitState()</pre>
<div class="block">The method checks if whether someone has quit and left an ongoing game.</div>
</li>
</ul>
<a name="endOfbiddingRoundHandlerNobodyBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfbiddingRoundHandlerNobodyBid</h4>
<pre>public&nbsp;void&nbsp;endOfbiddingRoundHandlerNobodyBid()</pre>
<div class="block">The method is called upon if all the players pass in the bidding round. In the event of no bidders, all of
  the players are dealt new cards, and then followed up by a new bidding round. Repeated until a player has placed
  its bid.</div>
</li>
</ul>
<a name="endOfbiddingRoundHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfbiddingRoundHandler</h4>
<pre>public&nbsp;void&nbsp;endOfbiddingRoundHandler()</pre>
<div class="block">Method is called when a player wins the bidding round. The method sets the current holder of
 the highest bid as "first team-mate" and writes it to the database. This player is now the
 winner of the bidding round and is therefore given the turn to play the first round.

 the variable isBiddinground set to false</div>
</li>
</ul>
<a name="endOfMiniRoundHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfMiniRoundHandler</h4>
<pre>public&nbsp;void&nbsp;endOfMiniRoundHandler()</pre>
<div class="block">The method is called on when a mini round has ended. It handles all the statistics by adding the number of tricks
 of the mini round winner to both database and local storage. Resets cards on table and current suit, and sets
 the winner as turn starter. Triggers <a href="Game.html#endOfRoundHandler--"><code>endOfRoundHandler()</code></a>.</div>
</li>
</ul>
<a name="endOfGameHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfGameHandler</h4>
<pre>public&nbsp;void&nbsp;endOfGameHandler()</pre>
<div class="block">The method is called on when a game has ended. Gets the player number of the winner and stores the number
 of wins in the database. Also stores number of games played to the database.</div>
</li>
</ul>
<a name="prepareForBiddingRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForBiddingRound</h4>
<pre>public&nbsp;void&nbsp;prepareForBiddingRound()</pre>
<div class="block">The method is called on at the start of every bidding round. The method sets everything ready for a new round</div>
</li>
</ul>
<a name="placebid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placebid</h4>
<pre>public&nbsp;boolean&nbsp;placebid(int&nbsp;bid)</pre>
<div class="block">Returns <code>true</code> if a users bid is successfully written and stored in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - the number of tricks the player bids. Any bid between 0 - 13 is allowed. If the player bids 0 or
 anything lower than the highest bidder, the bid is automatically set to -1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the bid is successfully written to the database; <code>false</code> otherwise, or if
 the player places a bid when it is not their turn</dd>
</dl>
</li>
</ul>
<a name="playCard-Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playCard</h4>
<pre>public&nbsp;boolean&nbsp;playCard(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</pre>
<div class="block">Returns <code>true</code> if it is a players turn and the card chosen is allowed to be played.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - The card that is played</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>if it is this players turn and played card is allowed to play; <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="cardAllowed-Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardAllowed</h4>
<pre>public&nbsp;boolean&nbsp;cardAllowed(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</pre>
<div class="block">Returns <code>true</code> if the chosen card is allowed to play according to set game logic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the played card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the played card is allowed to play; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="writePlayedCard-Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePlayedCard</h4>
<pre>public&nbsp;boolean&nbsp;writePlayedCard(<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&nbsp;card)</pre>
<div class="block">Returns <code>true</code> if the card the player played is written to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the played card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the card the player played is successfully written to the database;
 <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="quitGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitGame</h4>
<pre>public&nbsp;void&nbsp;quitGame()</pre>
<div class="block">Method is called on when a game has been quit. Sets ethe exit value to true, which signalizes the thread to stop.
 If the user initiated the game (party leader), the game then gets deleted.</div>
</li>
</ul>
<a name="dealCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealCard</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;dealCard()</pre>
<div class="block">Returns a selection of random cards from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random cards if successfully retrieved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if no card are received from the database.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DatabaseTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GameController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
