<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></td>
<td class="colLast">
<div class="block">Administrates users and parties in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></td>
<td class="colLast">
<div class="block">Represents a card with its associated suit and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CardImage.html" title="class in &lt;Unnamed&gt;">CardImage</a></td>
<td class="colLast">
<div class="block">Distributes a matching image to each card according to its suit and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CardTest.html" title="class in &lt;Unnamed&gt;">CardTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CleanUpDatabase.html" title="class in &lt;Unnamed&gt;">CleanUpDatabase</a></td>
<td class="colLast">
<div class="block">Manages transactions, connections and commitment levels of the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></td>
<td class="colLast">
<div class="block">Handles the communication to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DatabasePool.html" title="class in &lt;Unnamed&gt;">DatabasePool</a></td>
<td class="colLast">
<div class="block">Establishes and creates connections with the mySQL database and stores them in a ArrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DatabasePoolTest.html" title="class in &lt;Unnamed&gt;">DatabasePoolTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<td class="colLast">
<div class="block">Controls all the game logic; every action made in the game from start to end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameController.html" title="class in &lt;Unnamed&gt;">GameController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gameMenuController.html" title="class in &lt;Unnamed&gt;">gameMenuController</a></td>
<td class="colLast">
<div class="block">Controls the graphic user interface of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="gamePartyleaderController.html" title="class in &lt;Unnamed&gt;">gamePartyleaderController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="gameRegularPlayerController.html" title="class in &lt;Unnamed&gt;">gameRegularPlayerController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameTest.html" title="class in &lt;Unnamed&gt;">GameTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameThread.html" title="class in &lt;Unnamed&gt;">GameThread</a></td>
<td class="colLast">
<div class="block">Creates a thread for every initialized game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HashWizard.html" title="class in &lt;Unnamed&gt;">HashWizard</a></td>
<td class="colLast">
<div class="block">Hashes the passwords input by the user and verifies them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HashWizardTest.html" title="class in &lt;Unnamed&gt;">HashWizardTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LoginController.html" title="class in &lt;Unnamed&gt;">LoginController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Party.html" title="class in &lt;Unnamed&gt;">Party</a></td>
<td class="colLast">
<div class="block">Stores all the relevant info about a party Contains methods to change the party variables and create an game object,
 both locally and in a database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PartyThread.html" title="class in &lt;Unnamed&gt;">PartyThread</a></td>
<td class="colLast">
<div class="block">Creates a thread that pulls information about who has joined and the number of rounds in the party.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">Handles all details surrounding a player in game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="profileSiteController.html" title="class in &lt;Unnamed&gt;">profileSiteController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PropertiesCache.html" title="class in &lt;Unnamed&gt;">PropertiesCache</a></td>
<td class="colLast">
<div class="block">Contains methods for reading from a properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="registerUserController.html" title="class in &lt;Unnamed&gt;">registerUserController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Types.html" title="class in &lt;Unnamed&gt;">Types</a></td>
<td class="colLast">
<div class="block">Defines the different suit types used in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a></td>
<td class="colLast">
<div class="block">Handles information and statistics surrounding a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="UserTest.html" title="class in &lt;Unnamed&gt;">UserTest</a></td>
<td class="colLast">
<div class="block">Database has to be cleared for the JUnit test to succeed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DatabaseException.html" title="class in &lt;Unnamed&gt;">DatabaseException</a></td>
<td class="colLast">
<div class="block">This is thrown exception if there is something wrong with the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PartyLeaderGoneException.html" title="class in &lt;Unnamed&gt;">PartyLeaderGoneException</a></td>
<td class="colLast">
<div class="block">Thrown exception if there is something wrong with the set party leader object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
