<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<title>Party</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Party";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PartyLeaderGoneException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Party.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Party" class="title">Class Party</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Party</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Party</span>
extends java.lang.Object</pre>
<div class="block">Stores all the relevant info about a party Contains methods to change the party variables and create an game object,
 both locally and in a database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Game.html" title="class in &lt;Unnamed&gt;"><code>Game</code></a>, 
<a href="Database.html" title="class in &lt;Unnamed&gt;"><code>Database</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#partyName">partyName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Party.html#Party-java.lang.String-int-">Party</a></span>(java.lang.String&nbsp;partyName,
     int&nbsp;party_id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#createGame-int-">createGame</a></span>(int&nbsp;playerNumb)</code>
<div class="block">Creates a game and adds all the necessary info.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#getNumberOfPlayers--">getNumberOfPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#getParty_id--">getParty_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#getPartyName--">getPartyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#getPlayerNumberOfUser--">getPlayerNumberOfUser</a></span>()</code>
<div class="block">Find the corresponding player number to the user object logged in by comparing username</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#getPlayers--">getPlayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#getTotalRounds--">getTotalRounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#isGameCreated--">isGameCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#isInfoPullerAlive--">isInfoPullerAlive</a></span>()</code>
<div class="block">Returns <code>true</code> if the party thread is still running.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#loadPlayers--">loadPlayers</a></span>()</code>
<div class="block">Loads the players in the party from the Database and adds the updated version</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#setTotalRounds-int-">setTotalRounds</a></span>(int&nbsp;totalRounds)</code>
<div class="block">Sets the totalRounds both in the party object and in the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#startInfoPuller--">startInfoPuller</a></span>()</code>
<div class="block">Creates and starts a new thread that updates the information about the party</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#stopInfoPuller--">stopInfoPuller</a></span>()</code>
<div class="block">Stops the info puller thread from running.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#updatePlayers-java.util.ArrayList-">updatePlayers</a></span>(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;newPlayers)</code>
<div class="block">Updates the arrayList of players in the party if the new arrayList is not equal to the current.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Party.html#updateTotalRounds--">updateTotalRounds</a></span>()</code>
<div class="block">Updates the totalRounds variable in the party object by retrieving the info from the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="partyName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partyName</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty partyName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Party-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Party</h4>
<pre>public&nbsp;Party(java.lang.String&nbsp;partyName,
             int&nbsp;party_id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPartyName()</pre>
</li>
</ul>
<a name="getParty_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParty_id</h4>
<pre>public&nbsp;int&nbsp;getParty_id()</pre>
</li>
</ul>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public&nbsp;<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="getNumberOfPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPlayers()</pre>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="getTotalRounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRounds</h4>
<pre>public&nbsp;int&nbsp;getTotalRounds()</pre>
</li>
</ul>
<a name="getPlayerNumberOfUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNumberOfUser</h4>
<pre>public&nbsp;int&nbsp;getPlayerNumberOfUser()</pre>
<div class="block">Find the corresponding player number to the user object logged in by comparing username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player number in this party object that has the same username as the user, returns -1 if not found</dd>
</dl>
</li>
</ul>
<a name="setTotalRounds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRounds</h4>
<pre>public&nbsp;void&nbsp;setTotalRounds(int&nbsp;totalRounds)</pre>
<div class="block">Sets the totalRounds both in the party object and in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalRounds</code> - an int value that will be set as the total rounds</dd>
</dl>
</li>
</ul>
<a name="updateTotalRounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTotalRounds</h4>
<pre>public&nbsp;int&nbsp;updateTotalRounds()</pre>
<div class="block">Updates the totalRounds variable in the party object by retrieving the info from the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rounds the party is set to play in the database</dd>
</dl>
</li>
</ul>
<a name="createGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>public&nbsp;<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;createGame(int&nbsp;playerNumb)</pre>
<div class="block">Creates a game and adds all the necessary info. Gives the game object in the party an unique game id
 based on the games already stored in the database. Sets the player state to true,
 signalizing to the other players that this player is ready to start through the database. Creates a
 game object containing total rounds that is wanted to play, the players, the game id,
 the player number and the party id Starts running the game thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerNumb</code> - a unique int number in the party representing the player in the code and the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a game object</dd>
</dl>
</li>
</ul>
<a name="updatePlayers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayers</h4>
<pre>public&nbsp;void&nbsp;updatePlayers(java.util.ArrayList&lt;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&gt;&nbsp;newPlayers)</pre>
<div class="block">Updates the arrayList of players in the party if the new arrayList is not equal to the current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayers</code> - an arrayList of Player objects</dd>
</dl>
</li>
</ul>
<a name="loadPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPlayers</h4>
<pre>public&nbsp;void&nbsp;loadPlayers()</pre>
<div class="block">Loads the players in the party from the Database and adds the updated version</div>
</li>
</ul>
<a name="startInfoPuller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInfoPuller</h4>
<pre>public&nbsp;void&nbsp;startInfoPuller()</pre>
<div class="block">Creates and starts a new thread that updates the information about the party</div>
</li>
</ul>
<a name="stopInfoPuller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInfoPuller</h4>
<pre>public&nbsp;void&nbsp;stopInfoPuller()</pre>
<div class="block">Stops the info puller thread from running.

 <a href="PartyThread.html#stopThread--"><code>PartyThread.stopThread()</code></a></div>
</li>
</ul>
<a name="isGameCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameCreated</h4>
<pre>public&nbsp;boolean&nbsp;isGameCreated()</pre>
</li>
</ul>
<a name="isInfoPullerAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoPullerAlive</h4>
<pre>public&nbsp;boolean&nbsp;isInfoPullerAlive()</pre>
<div class="block">Returns <code>true</code> if the party thread is still running. Means that teh program is still pulling
 information from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the party thread is still running; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PartyLeaderGoneException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Party.html" target="_top">Frames</a></li>
<li><a href="Party.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
