<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Apr 11 20:56:37 CEST 2019 -->
<title>User</title>
<meta name="date" content="2019-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Types.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UserTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">Handles information and statistics surrounding a user. Keeps track of and sorts out the users interaction
 aspects in the game</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>team 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="User.html#User-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;username,
    java.lang.String&nbsp;displayname)</code>
<div class="block">Constructs a new user with user- and display name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#changeDisplayName-java.lang.String-">changeDisplayName</a></span>(java.lang.String&nbsp;newDisName)</code>
<div class="block">Returns <code>true</code> if the display name is successfully changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;oldPassword,
              java.lang.String&nbsp;newPassword)</code>
<div class="block">Returns <code>true</code> if the password is successfully changed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Party.html" title="class in &lt;Unnamed&gt;">Party</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#createParty-java.lang.String-">createParty</a></span>(java.lang.String&nbsp;partyName)</code>
<div class="block">Creates a new party in the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#deleteParty--">deleteParty</a></span>()</code>
<div class="block">This method is called when a player deletes a party</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Party.html" title="class in &lt;Unnamed&gt;">Party</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getActiveParty--">getActiveParty</a></span>()</code>
<div class="block">Returns parties that are currently active in the game</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getDisplayname--">getDisplayname</a></span>()</code>
<div class="block">Returns the users display name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getNumberOfEuropeans--">getNumberOfEuropeans</a></span>()</code>
<div class="block">Returns statistics of the users number of Europeans collected in the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getNumberOfGamesPlayed--">getNumberOfGamesPlayed</a></span>()</code>
<div class="block">Returns statistics of the users total number of games played.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getNumberOfWins--">getNumberOfWins</a></span>()</code>
<div class="block">Returns statistics of the users total number of wins in the game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Returns the users usename.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#joinParty-int-">joinParty</a></span>(int&nbsp;partyId)</code>
<div class="block">Returns <code>true</code> if a user is able to successfully join a Party.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#leaveParty--">leaveParty</a></span>()</code>
<div class="block">This method is called when a player leaves a party</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setNumberOfEuropeans-int-">setNumberOfEuropeans</a></span>(int&nbsp;numberOfEuropeansRead)</code>
<div class="block">Sets the users number of europeans</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setNumberOfGamesPlayed-int-">setNumberOfGamesPlayed</a></span>(int&nbsp;numberOfGamesPlayedRead)</code>
<div class="block">Sets the users number of played games</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setNumberOfWins-int-">setNumberOfWins</a></span>(int&nbsp;numberOfWinsRead)</code>
<div class="block">Sets the users number of wins</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;username,
            java.lang.String&nbsp;displayname)</pre>
<div class="block">Constructs a new user with user- and display name. Utilises the username that has already been created
 in the Admin class to fetch statistics stored on that user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the users chosen username.</dd>
<dd><code>displayname</code> - the users chosen display name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Returns the users usename.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username</dd>
</dl>
</li>
</ul>
<a name="getDisplayname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayname</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDisplayname()</pre>
<div class="block">Returns the users display name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfEuropeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEuropeans</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfEuropeans()</pre>
<div class="block">Returns statistics of the users number of Europeans collected in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of Europeans.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfGamesPlayed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGamesPlayed</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfGamesPlayed()</pre>
<div class="block">Returns statistics of the users total number of games played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of games played.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfWins</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfWins()</pre>
<div class="block">Returns statistics of the users total number of wins in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of wins</dd>
</dl>
</li>
</ul>
<a name="getActiveParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveParty</h4>
<pre>public static&nbsp;<a href="Party.html" title="class in &lt;Unnamed&gt;">Party</a>&nbsp;getActiveParty()</pre>
<div class="block">Returns parties that are currently active in the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currently active parties</dd>
</dl>
</li>
</ul>
<a name="setNumberOfWins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfWins</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfWins(int&nbsp;numberOfWinsRead)</pre>
<div class="block">Sets the users number of wins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfWinsRead</code> - the new number of wins the previous one is set to</dd>
</dl>
</li>
</ul>
<a name="setNumberOfEuropeans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfEuropeans</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfEuropeans(int&nbsp;numberOfEuropeansRead)</pre>
<div class="block">Sets the users number of europeans</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfEuropeansRead</code> - the new number of europeans the previous one is set to</dd>
</dl>
</li>
</ul>
<a name="setNumberOfGamesPlayed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfGamesPlayed</h4>
<pre>public static&nbsp;void&nbsp;setNumberOfGamesPlayed(int&nbsp;numberOfGamesPlayedRead)</pre>
<div class="block">Sets the users number of played games</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfGamesPlayedRead</code> - the new number of games played the previous one is set to</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public static&nbsp;void&nbsp;logout()</pre>
</li>
</ul>
<a name="changeDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDisplayName</h4>
<pre>public static&nbsp;boolean&nbsp;changeDisplayName(java.lang.String&nbsp;newDisName)</pre>
<div class="block">Returns <code>true</code> if the display name is successfully changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDisName</code> - the new display name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if display name is successfully changed; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public static&nbsp;boolean&nbsp;changePassword(java.lang.String&nbsp;oldPassword,
                                     java.lang.String&nbsp;newPassword)
                              throws java.security.spec.InvalidKeySpecException,
                                     java.security.NoSuchAlgorithmException</pre>
<div class="block">Returns <code>true</code> if the password is successfully changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPassword</code> - the users old password</dd>
<dd><code>newPassword</code> - the user new password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the password is successfully changed; <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code> - if the received KeySpecs type is not recognized</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - if the particular requested cryptic algorithm is not available</dd>
</dl>
</li>
</ul>
<a name="createParty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParty</h4>
<pre>public&nbsp;<a href="Party.html" title="class in &lt;Unnamed&gt;">Party</a>&nbsp;createParty(java.lang.String&nbsp;partyName)</pre>
<div class="block">Creates a new party in the database. The object is also added as an object to the array-list of
 parties from Admin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyName</code> - the name of the party created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created party as an object from the arraylist of Parties in Admin. Returns null if it fails to create
 a party</dd>
</dl>
</li>
</ul>
<a name="joinParty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinParty</h4>
<pre>public&nbsp;boolean&nbsp;joinParty(int&nbsp;partyId)</pre>
<div class="block">Returns <code>true</code> if a user is able to successfully join a Party.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partyId</code> - the party's index number in the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the user is able to successfully join a Party; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="leaveParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveParty</h4>
<pre>public static&nbsp;void&nbsp;leaveParty()</pre>
<div class="block">This method is called when a player leaves a party</div>
</li>
</ul>
<a name="deleteParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParty</h4>
<pre>public static&nbsp;void&nbsp;deleteParty()</pre>
<div class="block">This method is called when a player deletes a party</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Types.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UserTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
